# Projet-d-quipe---INF2050

./: README.md  Stats  equipe.md  pom.xml  style.md  test.json  workflow.md
src/main/java/equipe5/: Arguments.java  Claims.java  ClientReport.java  FileIO.java  Main.java  Money.java  MonthlyTotal.java  RefundException.java  Stats.java
src/test/java/equipe5/: ClaimsTest.java  ClientReportTest.java  MoneyTest.java  StatsTest.java
src/test/resources/json-mock/: mock-input1.json  mock-input10.json  mock-input2.json  mock-input3.json  mock-input4.json  mock-input5.json  mock-input6.json  mock-input7.json  mock-input8.json  mock-input9.json  mock-output1.json  mock-output10.json  mock-output3.json  mock-output4.json  mock-output5.json  mock-output7.json  mock-output8.json  mock-output9.json
src/test/resources/stats-mock/: stats-input2  stats-output1  stats-output2
